[gd_scene load_steps=4 format=3 uid="uid://1yqnrdg468fg"]

[ext_resource type="Texture2D" uid="uid://chepdejvjnxmp" path="res://assets/art/tileset.png" id="1_j8o68"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uqrc8"]
resource_name = "autotile"
texture = ExtResource("1_j8o68")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_5c1ac"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 0
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Autotile"
terrain_set_0/terrain_0/color = Color(0.8575, 0.694807, 0.600362, 1)
terrain_set_0/terrain_1/name = "Floor"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_uqrc8")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_5c1ac")
format = 2
