[gd_scene load_steps=8 format=3 uid="uid://d2ch6i0cb7qvv"]

[ext_resource type="Texture2D" uid="uid://s3ca411nm7yx" path="res://assets/art/Dino.png" id="1_3lu0f"]
[ext_resource type="Script" path="res://player.gd" id="1_18rgw"]
[ext_resource type="PackedScene" uid="uid://4dx8fbvpsacl" path="res://gun.tscn" id="3_8psew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2vp"]
atlas = ExtResource("1_3lu0f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdfx"]
atlas = ExtResource("1_3lu0f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmo61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2vp")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdfx")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vhrk"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_18rgw")
speed = 70.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_vmo61")
animation = &"move_right"
autoplay = "move_right"

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4vhrk")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Gun" parent="." instance=ExtResource("3_8psew")]

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(15, 0)

[node name="ShotCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="ShotCooldown" to="." method="_on_shot_cooldown_timeout"]
