[gd_scene load_steps=9 format=3 uid="uid://d2ch6i0cb7qvv"]

[ext_resource type="Texture2D" uid="uid://s3ca411nm7yx" path="res://assets/art/Dino.png" id="1_3lu0f"]
[ext_resource type="Script" path="res://player.gd" id="1_18rgw"]
[ext_resource type="PackedScene" uid="uid://4dx8fbvpsacl" path="res://gun.tscn" id="3_8psew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2vp"]
atlas = ExtResource("1_3lu0f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdfx"]
atlas = ExtResource("1_3lu0f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmo61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2vp")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdfx")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vhrk"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3uif"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_18rgw")
speed = 70.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
sprite_frames = SubResource("SpriteFrames_vmo61")
animation = &"move_right"
autoplay = "move_right"

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4vhrk")

[node name="Gun" parent="." instance=ExtResource("3_8psew")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x3uif")
debug_color = Color(0.818703, 0.26543, 0.484371, 0.42)
